{
  "name": "Caronte",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "express": "^4.17.1",
    "grpc": "^1.24.2",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1"
  }
}
